#https://stackoverflow.com/questions/42390860/configure-active-profile-in-springboot-via-maven

spring.profiles.active=@activatedProperties@

#spring.profiles.active=prod


#   Whitelabel Error
server.error.whitelabel.enabled=false

#   Server Port
server.port=5555

#   Context Path
server.servlet.context-path=/my-movie-plan